export default {
  menu: {
    home: 'Главная',
    about: 'О Сервисе',
    contacts: 'Контакты',
    translations: 'Переводы',
    theme: 'Переключение темы',
    exit: 'Выход'
  },

  home: {
    title: 'Конвертер кириллицы в латиницу',
    caption: 'Cyr\u202FTo\u202FLat Конвертер',
    comment: 'Сервис для перевода строки текста с кириллицы на латиницу.',
    placeholder: 'Введите строку текста для преобразования...',
    button: 'Конвертировать'
  },

  about: {
    title: 'О сервисе',
    caption: 'О сервисе',
    comment:
      '\u2003Сервис разработан специально для перевода строки текста из русской раскладки в английскую.\n\u2003Он ориентирован на пользователей, которые используют пароли на русском языке (зашифрованные в русской раскладке). Такие пароли очень удобны: они легко запоминаются, а выглядят как набор бессмысленных латинских букв. Но имеют один существенный недостаток — при работе с мобильного устройства на экране смартфона (или планшета) отображается только английский набор символов. А чтобы ввести пароль из русских слов в английской раскладке — необходимо иметь компьютерную клавиатуру перед глазами. Для решения этой проблемы используйте наш сервис.\n\u2003Сервис меняет раскладку в обратную сторону, конвертируя русские слова в набор латинских символов (включая специальные знаки: запятые, слэши и пр.).'
  },

  contacts: {
    title: 'Свяжитесь со мной',
    caption: 'Привет и добро пожаловать',
    author: 'Я Дмитрий Баклай',
    comment:
      'Я - начинающий Node.js Full Stack разработчик. Занимаюсь созданием микросервисов, REST, API более 1 года. Имею опыт работы с такими фреймворки как Vue.js, Nuxt.js, Express. Имею опыт работы с базами данных MySQL, MongoDB. Кроме того, занимаюсь программированием на MathCad, Pascal, Delphi, C#, JavaScript.'
  },

  msg: {
    pass_required: 'Требуется строка текста!',
    pass_example: 'Пример: ~`!№_()#@$%^&*+=-[]\';.,/{}|":<>а-яА-ЯёЁїЇєЄіІ0-9',
    pass_clipboard: 'Строка текста скопирована в буфер обмена!',
    pass_clipboard_error: 'Не удалось скопировать строку текста!',
    pass_undefined: 'Введите вашу строку текста для перевода!'
  }
};
